{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bZo0wUHbgifmaPVj1XYvh",
      "type": "rectangle",
      "x": 394.3333435058594,
      "y": 131.7755828878127,
      "width": 281.4995990697657,
      "height": 199.7960717721806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 233774084,
      "version": 283,
      "versionNonce": 543513660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false
    },
    {
      "id": "nUaS2Lgil6dIOccNhERi1",
      "type": "text",
      "x": 671.5060668876578,
      "y": 74.15288903251917,
      "width": 143.42050781937354,
      "height": 25.74691646548719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 717000508,
      "version": 157,
      "versionNonce": 1152113796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714656162088,
      "link": null,
      "locked": false,
      "text": "Modal Screens",
      "fontSize": 20.597533172389753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modal Screens",
      "lineHeight": 1.25
    },
    {
      "id": "0HhXma4PrLeU0BJgYgzl6",
      "type": "text",
      "x": 448.57350371670526,
      "y": 104.99880547837671,
      "width": 166.44853482002142,
      "height": 25.74691646548719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1206961980,
      "version": 114,
      "versionNonce": 1102085436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false,
      "text": "New Rye Project",
      "fontSize": 20.597533172389753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Rye Project",
      "lineHeight": 1.25
    },
    {
      "id": "RDsLfmz8-novgaxlpJ54a",
      "type": "rectangle",
      "x": 430.03572386155446,
      "y": 150.9999681349374,
      "width": 197.73631845494162,
      "height": 36.04568305168207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1429200132,
      "version": 131,
      "versionNonce": 911745028,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jmt4iyZ0Hq0kJ4qSC-Mpf"
        }
      ],
      "updated": 1714656132481,
      "link": null,
      "locked": false
    },
    {
      "id": "Jmt4iyZ0Hq0kJ4qSC-Mpf",
      "type": "text",
      "x": 503.25905429263855,
      "y": 156.14935142803483,
      "width": 51.28965759277344,
      "height": 25.74691646548719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 270523780,
      "version": 102,
      "versionNonce": 291987004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false,
      "text": "Name",
      "fontSize": 20.597533172389753,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RDsLfmz8-novgaxlpJ54a",
      "originalText": "Name",
      "lineHeight": 1.25
    },
    {
      "id": "n6RJ8ZmqTs1718lgktpbS",
      "type": "rectangle",
      "x": 482.21609932582,
      "y": 205.2401283457833,
      "width": 140.74983096422423,
      "height": 36.04568305168207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 870926724,
      "version": 299,
      "versionNonce": 341781180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EEi3Ay67p0wMHqa7EOW2B"
        }
      ],
      "updated": 1714656135538,
      "link": null,
      "locked": false
    },
    {
      "id": "EEi3Ay67p0wMHqa7EOW2B",
      "type": "text",
      "x": 528.0168647224829,
      "y": 210.38951163888072,
      "width": 49.14830017089844,
      "height": 25.74691646548719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 1458145412,
      "version": 101,
      "versionNonce": 932839228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false,
      "text": "Path",
      "fontSize": 20.597533172389753,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n6RJ8ZmqTs1718lgktpbS",
      "originalText": "Path",
      "lineHeight": 1.25
    },
    {
      "id": "juh23mvujl41BYT2gyRqe",
      "type": "rectangle",
      "x": 415.61745064088166,
      "y": 209.35963498026123,
      "width": 37.762133672934084,
      "height": 30.89629975858463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1697898556,
      "version": 95,
      "versionNonce": 469936188,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3FcbdpblkRqlFClgLuS3R",
          "type": "arrow"
        }
      ],
      "updated": 1714655447437,
      "link": null,
      "locked": false
    },
    {
      "id": "2mOTB5xWta1Gf1wzvzxgN",
      "type": "freedraw",
      "x": 419.7369572753596,
      "y": 209.35963498026123,
      "width": 39.821918419514446,
      "height": 48.06093168847035,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 227382076,
      "version": 244,
      "versionNonce": 408444988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3731479252650578,
          -0.6865739626325289
        ],
        [
          5.492654559743008,
          -5.492685989084396
        ],
        [
          8.92558723158843,
          -8.92558723158843
        ],
        [
          10.298766586194876,
          -9.612192623562347
        ],
        [
          12.358519903433852,
          -12.358519903433852
        ],
        [
          16.478026537911802,
          -15.104847183305356
        ],
        [
          18.537779855150777,
          -17.16460050054433
        ],
        [
          21.284107135022282,
          -18.537779855150777
        ],
        [
          21.97068109765481,
          -19.224353817783307
        ],
        [
          23.343860452261257,
          -19.224353817783307
        ],
        [
          24.030434414893787,
          -19.910959209757223
        ],
        [
          25.403613769500232,
          -20.597533172389753
        ],
        [
          26.09018773213276,
          -20.597533172389753
        ],
        [
          26.77679312410668,
          -21.284107135022282
        ],
        [
          26.77679312410668,
          -21.9707125269962
        ],
        [
          27.463367086739208,
          -21.9707125269962
        ],
        [
          27.463367086739208,
          -21.284107135022282
        ],
        [
          27.463367086739208,
          -20.597533172389753
        ],
        [
          26.77679312410668,
          -19.910959209757223
        ],
        [
          26.09018773213276,
          -19.224353817783307
        ],
        [
          26.09018773213276,
          -18.537779855150777
        ],
        [
          25.403613769500232,
          -16.478026537911802
        ],
        [
          25.403613769500232,
          -15.791452575279273
        ],
        [
          25.403613769500232,
          -15.104847183305356
        ],
        [
          25.403613769500232,
          -14.418273220672827
        ],
        [
          25.403613769500232,
          -13.731699258040297
        ],
        [
          25.403613769500232,
          -13.04509386606638
        ],
        [
          25.403613769500232,
          -12.358519903433852
        ],
        [
          25.403613769500232,
          -11.671945940801322
        ],
        [
          25.403613769500232,
          -10.985340548827406
        ],
        [
          25.403613769500232,
          -9.612192623562347
        ],
        [
          25.403613769500232,
          -8.239013268955901
        ],
        [
          26.09018773213276,
          -7.552439306323372
        ],
        [
          26.09018773213276,
          -6.865833914349455
        ],
        [
          26.77679312410668,
          -6.865833914349455
        ],
        [
          27.463367086739208,
          -5.492685989084396
        ],
        [
          27.463367086739208,
          -4.80608059711048
        ],
        [
          28.149941049371737,
          -4.1195066344779505
        ],
        [
          29.523120403978183,
          -3.4329326718454216
        ],
        [
          29.523120403978183,
          -2.746327279871504
        ],
        [
          30.89629975858463,
          -2.0597533172389753
        ],
        [
          30.89629975858463,
          -1.3731793546064464
        ],
        [
          31.582873721217158,
          -1.3731793546064464
        ],
        [
          31.582873721217158,
          -0.6865739626325289
        ],
        [
          32.269447683849684,
          0
        ],
        [
          32.269447683849684,
          0.6865739626325289
        ],
        [
          32.269447683849684,
          1.3731793546064464
        ],
        [
          32.956053075823604,
          1.3731793546064464
        ],
        [
          33.64262703845613,
          2.0597533172389753
        ],
        [
          34.32920100108866,
          2.0597533172389753
        ],
        [
          35.015806393062576,
          2.0597533172389753
        ],
        [
          35.015806393062576,
          3.4329326718454216
        ],
        [
          35.015806393062576,
          4.1195066344779505
        ],
        [
          35.015806393062576,
          4.80608059711048
        ],
        [
          35.015806393062576,
          6.179259951716926
        ],
        [
          35.015806393062576,
          7.552439306323372
        ],
        [
          35.015806393062576,
          9.612192623562347
        ],
        [
          35.015806393062576,
          10.298766586194876
        ],
        [
          35.015806393062576,
          12.358519903433852
        ],
        [
          35.015806393062576,
          13.04509386606638
        ],
        [
          36.388954318327634,
          14.418273220672827
        ],
        [
          36.388954318327634,
          15.104847183305356
        ],
        [
          37.075559710301555,
          15.104847183305356
        ],
        [
          37.075559710301555,
          16.478026537911802
        ],
        [
          37.075559710301555,
          17.16460050054433
        ],
        [
          37.075559710301555,
          17.851205892518248
        ],
        [
          37.075559710301555,
          18.537779855150777
        ],
        [
          37.075559710301555,
          19.224353817783307
        ],
        [
          37.075559710301555,
          19.910959209757223
        ],
        [
          37.075559710301555,
          20.597533172389753
        ],
        [
          37.075559710301555,
          21.284107135022282
        ],
        [
          37.075559710301555,
          21.9707125269962
        ],
        [
          37.075559710301555,
          22.657286489628728
        ],
        [
          37.075559710301555,
          24.030465844235174
        ],
        [
          35.702380355695105,
          24.030465844235174
        ],
        [
          35.015806393062576,
          24.030465844235174
        ],
        [
          34.32920100108866,
          24.717039806867703
        ],
        [
          34.32920100108866,
          25.403613769500232
        ],
        [
          33.64262703845613,
          25.403613769500232
        ],
        [
          33.64262703845613,
          26.09021916147415
        ],
        [
          32.956053075823604,
          26.09021916147415
        ],
        [
          32.269447683849684,
          26.09021916147415
        ],
        [
          31.582873721217158,
          26.09021916147415
        ],
        [
          30.89629975858463,
          26.09021916147415
        ],
        [
          30.209694366610712,
          26.09021916147415
        ],
        [
          28.836546441345654,
          26.09021916147415
        ],
        [
          28.149941049371737,
          25.403613769500232
        ],
        [
          27.463367086739208,
          25.403613769500232
        ],
        [
          26.77679312410668,
          25.403613769500232
        ],
        [
          26.09018773213276,
          25.403613769500232
        ],
        [
          25.403613769500232,
          24.717039806867703
        ],
        [
          24.717039806867703,
          24.717039806867703
        ],
        [
          24.030434414893787,
          24.717039806867703
        ],
        [
          21.97068109765481,
          24.717039806867703
        ],
        [
          20.597533172389753,
          24.717039806867703
        ],
        [
          19.224353817783307,
          24.717039806867703
        ],
        [
          18.537779855150777,
          24.717039806867703
        ],
        [
          17.16460050054433,
          24.717039806867703
        ],
        [
          15.791421145937885,
          24.717039806867703
        ],
        [
          15.104847183305356,
          24.717039806867703
        ],
        [
          13.73166782869891,
          24.717039806867703
        ],
        [
          13.04509386606638,
          24.717039806867703
        ],
        [
          12.358519903433852,
          24.717039806867703
        ],
        [
          11.671914511459935,
          24.717039806867703
        ],
        [
          10.985340548827406,
          24.717039806867703
        ],
        [
          9.61216119422096,
          24.717039806867703
        ],
        [
          8.92558723158843,
          24.717039806867703
        ],
        [
          7.552407876981984,
          24.717039806867703
        ],
        [
          6.865833914349455,
          24.717039806867703
        ],
        [
          6.179259951716926,
          24.717039806867703
        ],
        [
          5.492654559743008,
          24.717039806867703
        ],
        [
          4.80608059711048,
          24.717039806867703
        ],
        [
          4.1195066344779505,
          24.717039806867703
        ],
        [
          3.432901242504033,
          24.717039806867703
        ],
        [
          2.746327279871504,
          24.717039806867703
        ],
        [
          2.0597533172389753,
          24.717039806867703
        ],
        [
          0.6865739626325289,
          24.717039806867703
        ],
        [
          0,
          24.717039806867703
        ],
        [
          -0.6866053919739175,
          24.717039806867703
        ],
        [
          -1.3731793546064464,
          24.717039806867703
        ],
        [
          -2.0597533172389753,
          24.717039806867703
        ],
        [
          -2.0597533172389753,
          23.343860452261257
        ],
        [
          -2.7463587092128927,
          23.343860452261257
        ],
        [
          -2.7463587092128927,
          22.657286489628728
        ],
        [
          -2.7463587092128927,
          21.284107135022282
        ],
        [
          -2.7463587092128927,
          20.597533172389753
        ],
        [
          -2.7463587092128927,
          19.910959209757223
        ],
        [
          -2.7463587092128927,
          19.224353817783307
        ],
        [
          -2.0597533172389753,
          17.851205892518248
        ],
        [
          -1.3731793546064464,
          17.16460050054433
        ],
        [
          -1.3731793546064464,
          15.791452575279273
        ],
        [
          -0.6866053919739175,
          15.104847183305356
        ],
        [
          0,
          14.418273220672827
        ],
        [
          0,
          13.731699258040297
        ],
        [
          0.6865739626325289,
          13.731699258040297
        ],
        [
          0.6865739626325289,
          13.04509386606638
        ],
        [
          0.6865739626325289,
          12.358519903433852
        ],
        [
          0.6865739626325289,
          11.671945940801322
        ],
        [
          0.6865739626325289,
          10.985340548827406
        ],
        [
          0.6865739626325289,
          8.92558723158843
        ],
        [
          0.6865739626325289,
          8.239013268955901
        ],
        [
          0.6865739626325289,
          7.552439306323372
        ],
        [
          0.6865739626325289,
          6.865833914349455
        ],
        [
          0.6865739626325289,
          6.179259951716926
        ],
        [
          0.6865739626325289,
          5.492685989084396
        ],
        [
          0.6865739626325289,
          4.80608059711048
        ],
        [
          0.6865739626325289,
          4.1195066344779505
        ],
        [
          1.3731479252650578,
          2.746327279871504
        ],
        [
          2.0597533172389753,
          2.0597533172389753
        ],
        [
          2.746327279871504,
          2.0597533172389753
        ],
        [
          4.1195066344779505,
          2.0597533172389753
        ],
        [
          4.80608059711048,
          2.0597533172389753
        ],
        [
          5.492654559743008,
          2.0597533172389753
        ],
        [
          6.179259951716926,
          2.0597533172389753
        ],
        [
          6.865833914349455,
          2.0597533172389753
        ],
        [
          7.552407876981984,
          2.0597533172389753
        ],
        [
          8.239013268955901,
          2.0597533172389753
        ],
        [
          8.92558723158843,
          2.0597533172389753
        ],
        [
          10.985340548827406,
          2.0597533172389753
        ],
        [
          12.358519903433852,
          2.0597533172389753
        ],
        [
          13.04509386606638,
          2.0597533172389753
        ],
        [
          13.73166782869891,
          2.0597533172389753
        ],
        [
          14.418273220672827,
          2.0597533172389753
        ],
        [
          15.104847183305356,
          2.0597533172389753
        ],
        [
          16.478026537911802,
          2.0597533172389753
        ],
        [
          17.85117446317686,
          2.0597533172389753
        ],
        [
          19.224353817783307,
          2.0597533172389753
        ],
        [
          19.224353817783307,
          3.4329326718454216
        ],
        [
          19.910927780415836,
          3.4329326718454216
        ],
        [
          20.597533172389753,
          3.4329326718454216
        ],
        [
          21.284107135022282,
          3.4329326718454216
        ],
        [
          21.97068109765481,
          3.4329326718454216
        ],
        [
          23.343860452261257,
          3.4329326718454216
        ],
        [
          24.030434414893787,
          3.4329326718454216
        ],
        [
          24.717039806867703,
          3.4329326718454216
        ],
        [
          25.403613769500232,
          3.4329326718454216
        ],
        [
          26.09018773213276,
          3.4329326718454216
        ],
        [
          26.77679312410668,
          3.4329326718454216
        ],
        [
          27.463367086739208,
          3.4329326718454216
        ],
        [
          28.149941049371737,
          3.4329326718454216
        ],
        [
          29.523120403978183,
          3.4329326718454216
        ],
        [
          30.209694366610712,
          3.4329326718454216
        ],
        [
          30.89629975858463,
          3.4329326718454216
        ],
        [
          30.89629975858463,
          3.4329326718454216
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        3.333343505859375
      ]
    },
    {
      "id": "f66y6-gr9b7eZViyTRUlo",
      "type": "freedraw",
      "x": 425.9162172270765,
      "y": 205.92670230841583,
      "width": 30.89629975858463,
      "height": 19.224385247124694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1416816828,
      "version": 192,
      "versionNonce": 995686588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6865739626325289,
          0
        ],
        [
          2.0597533172389753,
          0
        ],
        [
          2.746327279871504,
          0
        ],
        [
          4.1195066344779505,
          0
        ],
        [
          6.179259951716926,
          0
        ],
        [
          7.552407876981984,
          0
        ],
        [
          8.239013268955901,
          0
        ],
        [
          9.61216119422096,
          0
        ],
        [
          10.298766586194876,
          0
        ],
        [
          11.671914511459935,
          0
        ],
        [
          12.358519903433852,
          0
        ],
        [
          13.04509386606638,
          0
        ],
        [
          14.418273220672827,
          0
        ],
        [
          15.104847183305356,
          0
        ],
        [
          15.791421145937885,
          0
        ],
        [
          15.791421145937885,
          0.6866053919739175
        ],
        [
          16.478026537911802,
          0.6866053919739175
        ],
        [
          17.16460050054433,
          0.6866053919739175
        ],
        [
          17.85117446317686,
          0.6866053919739175
        ],
        [
          19.224353817783307,
          0.6866053919739175
        ],
        [
          20.597533172389753,
          1.3731793546064464
        ],
        [
          21.284107135022282,
          1.3731793546064464
        ],
        [
          22.657286489628728,
          2.0597533172389753
        ],
        [
          23.343860452261257,
          2.0597533172389753
        ],
        [
          24.030434414893787,
          2.7463587092128927
        ],
        [
          24.717039806867703,
          2.7463587092128927
        ],
        [
          26.09018773213276,
          2.7463587092128927
        ],
        [
          26.77679312410668,
          2.7463587092128927
        ],
        [
          27.463367086739208,
          2.7463587092128927
        ],
        [
          27.463367086739208,
          2.0597533172389753
        ],
        [
          26.77679312410668,
          0.6866053919739175
        ],
        [
          26.09018773213276,
          0
        ],
        [
          25.403613769500232,
          0
        ],
        [
          25.403613769500232,
          -0.6865739626325289
        ],
        [
          24.030434414893787,
          -1.3731479252650578
        ],
        [
          24.030434414893787,
          -2.0597533172389753
        ],
        [
          23.343860452261257,
          -2.746327279871504
        ],
        [
          22.657286489628728,
          -3.432901242504033
        ],
        [
          21.97068109765481,
          -4.1195066344779505
        ],
        [
          21.284107135022282,
          -4.80608059711048
        ],
        [
          21.284107135022282,
          -6.179259951716926
        ],
        [
          21.284107135022282,
          -6.865833914349455
        ],
        [
          20.597533172389753,
          -7.552407876981984
        ],
        [
          20.597533172389753,
          -8.239013268955901
        ],
        [
          19.910927780415836,
          -8.92558723158843
        ],
        [
          18.537779855150777,
          -9.61216119422096
        ],
        [
          18.537779855150777,
          -10.985340548827406
        ],
        [
          18.537779855150777,
          -11.671914511459935
        ],
        [
          18.537779855150777,
          -12.358519903433852
        ],
        [
          18.537779855150777,
          -13.73166782869891
        ],
        [
          18.537779855150777,
          -14.418273220672827
        ],
        [
          18.537779855150777,
          -15.104847183305356
        ],
        [
          17.85117446317686,
          -15.791421145937885
        ],
        [
          17.16460050054433,
          -16.478026537911802
        ],
        [
          16.478026537911802,
          -16.478026537911802
        ],
        [
          15.791421145937885,
          -16.478026537911802
        ],
        [
          15.104847183305356,
          -16.478026537911802
        ],
        [
          14.418273220672827,
          -16.478026537911802
        ],
        [
          14.418273220672827,
          -15.791421145937885
        ],
        [
          14.418273220672827,
          -14.418273220672827
        ],
        [
          13.73166782869891,
          -14.418273220672827
        ],
        [
          13.73166782869891,
          -13.04509386606638
        ],
        [
          12.358519903433852,
          -11.671914511459935
        ],
        [
          11.671914511459935,
          -10.985340548827406
        ],
        [
          11.671914511459935,
          -10.298766586194876
        ],
        [
          11.671914511459935,
          -9.61216119422096
        ],
        [
          11.671914511459935,
          -8.92558723158843
        ],
        [
          11.671914511459935,
          -8.239013268955901
        ],
        [
          10.985340548827406,
          -7.552407876981984
        ],
        [
          10.985340548827406,
          -6.865833914349455
        ],
        [
          10.985340548827406,
          -5.492654559743008
        ],
        [
          10.298766586194876,
          -5.492654559743008
        ],
        [
          9.61216119422096,
          -4.80608059711048
        ],
        [
          8.92558723158843,
          -4.1195066344779505
        ],
        [
          8.239013268955901,
          -3.432901242504033
        ],
        [
          8.239013268955901,
          -2.746327279871504
        ],
        [
          7.552407876981984,
          -2.0597533172389753
        ],
        [
          6.865833914349455,
          -2.0597533172389753
        ],
        [
          5.492654559743008,
          -2.0597533172389753
        ],
        [
          4.80608059711048,
          -2.0597533172389753
        ],
        [
          3.432901242504033,
          -2.0597533172389753
        ],
        [
          3.432901242504033,
          -1.3731479252650578
        ],
        [
          2.0597533172389753,
          -1.3731479252650578
        ],
        [
          1.3731479252650578,
          -1.3731479252650578
        ],
        [
          0.6865739626325289,
          -1.3731479252650578
        ],
        [
          0,
          -1.3731479252650578
        ],
        [
          -0.6866053919739175,
          -1.3731479252650578
        ],
        [
          -1.3731793546064464,
          -1.3731479252650578
        ],
        [
          -2.0597533172389753,
          -1.3731479252650578
        ],
        [
          -2.7463587092128927,
          -1.3731479252650578
        ],
        [
          -3.4329326718454216,
          -0.6865739626325289
        ],
        [
          -3.4329326718454216,
          0
        ],
        [
          -3.4329326718454216,
          0.6866053919739175
        ],
        [
          -3.4329326718454216,
          1.3731793546064464
        ],
        [
          -2.7463587092128927,
          1.3731793546064464
        ],
        [
          -2.0597533172389753,
          1.3731793546064464
        ],
        [
          -1.3731793546064464,
          1.3731793546064464
        ],
        [
          -0.6866053919739175,
          1.3731793546064464
        ],
        [
          0,
          1.3731793546064464
        ],
        [
          0.6865739626325289,
          1.3731793546064464
        ],
        [
          1.3731479252650578,
          1.3731793546064464
        ],
        [
          2.0597533172389753,
          1.3731793546064464
        ],
        [
          2.746327279871504,
          1.3731793546064464
        ],
        [
          4.1195066344779505,
          1.3731793546064464
        ],
        [
          4.80608059711048,
          1.3731793546064464
        ],
        [
          6.179259951716926,
          1.3731793546064464
        ],
        [
          6.865833914349455,
          1.3731793546064464
        ],
        [
          7.552407876981984,
          1.3731793546064464
        ],
        [
          8.239013268955901,
          1.3731793546064464
        ],
        [
          8.92558723158843,
          1.3731793546064464
        ],
        [
          9.61216119422096,
          1.3731793546064464
        ],
        [
          10.985340548827406,
          1.3731793546064464
        ],
        [
          11.671914511459935,
          1.3731793546064464
        ],
        [
          13.04509386606638,
          1.3731793546064464
        ],
        [
          13.73166782869891,
          1.3731793546064464
        ],
        [
          14.418273220672827,
          1.3731793546064464
        ],
        [
          15.104847183305356,
          1.3731793546064464
        ],
        [
          15.791421145937885,
          1.3731793546064464
        ],
        [
          16.478026537911802,
          1.3731793546064464
        ],
        [
          17.16460050054433,
          1.3731793546064464
        ],
        [
          17.85117446317686,
          1.3731793546064464
        ],
        [
          19.224353817783307,
          1.3731793546064464
        ],
        [
          19.910927780415836,
          1.3731793546064464
        ],
        [
          20.597533172389753,
          1.3731793546064464
        ],
        [
          21.284107135022282,
          2.0597533172389753
        ],
        [
          21.97068109765481,
          2.0597533172389753
        ],
        [
          22.657286489628728,
          2.0597533172389753
        ],
        [
          23.343860452261257,
          2.0597533172389753
        ],
        [
          24.030434414893787,
          2.0597533172389753
        ],
        [
          24.717039806867703,
          2.0597533172389753
        ],
        [
          26.09018773213276,
          2.0597533172389753
        ],
        [
          26.09018773213276,
          2.0597533172389753
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        25.33331298828125,
        2
      ]
    },
    {
      "id": "4PoCXC3764lbRyWhKfEYE",
      "type": "rectangle",
      "x": 419.0503518833857,
      "y": 306.1680408904931,
      "width": 241.67774350893401,
      "height": 24.717039806867703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1781908612,
      "version": 124,
      "versionNonce": 1404207420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false
    },
    {
      "id": "xpDNZAb8XebniKPF3st7E",
      "type": "text",
      "x": 460.9320236201391,
      "y": 305.48146692786054,
      "width": 162.5761885262229,
      "height": 25.74691646548719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1823194684,
      "version": 110,
      "versionNonce": 684128700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false,
      "text": "command preview",
      "fontSize": 20.597533172389753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "command preview",
      "lineHeight": 1.25
    },
    {
      "id": "bcpxmFsTgjIxJbfCSa5ro",
      "type": "rectangle",
      "x": 401.88575138284136,
      "y": 330.88508069736076,
      "width": 118.09251304525412,
      "height": 48.74750565110288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1096390660,
      "version": 189,
      "versionNonce": 1169711676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false
    },
    {
      "id": "apnCKp3VCZFk7UTaaXC1h",
      "type": "rectangle",
      "x": 519.9782644280955,
      "y": 332.2582600519672,
      "width": 147.61569630791507,
      "height": 46.687720904522514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1570362756,
      "version": 146,
      "versionNonce": 23640764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false
    },
    {
      "id": "sf5PHnC031PrNMIA3BpTq",
      "type": "ellipse",
      "x": 449.26007767933777,
      "y": 260.8534679112356,
      "width": 15.791452575279273,
      "height": 8.92558723158843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 818602172,
      "version": 77,
      "versionNonce": 108659516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false
    },
    {
      "id": "PmOXPK41-9DQli9aLq-aw",
      "type": "ellipse",
      "x": 449.94665164197033,
      "y": 278.01806841177995,
      "width": 14.418273220672827,
      "height": 15.104878612646743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 363571900,
      "version": 82,
      "versionNonce": 1531853756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655434295,
      "link": null,
      "locked": false
    },
    {
      "id": "xwH-_-tumV9c0jtW6HGFE",
      "type": "text",
      "x": 483.58931010976784,
      "y": 263.59982662044854,
      "width": 186.25701904296875,
      "height": 25.74691646548719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1311482628,
      "version": 114,
      "versionNonce": 285698236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714656078598,
      "link": null,
      "locked": false,
      "text": "Collabsible Options",
      "fontSize": 20.597533172389753,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collabsible Options",
      "lineHeight": 1.25
    },
    {
      "id": "LLVUu-QoO6cNzOm4P4suJ",
      "type": "text",
      "x": 245.75072047004198,
      "y": 206.33157829118622,
      "width": 136.45855712890625,
      "height": 56.64324765341324,
      "angle": 6.2515017948961376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2010295556,
      "version": 670,
      "versionNonce": 2106296508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3FcbdpblkRqlFClgLuS3R",
          "type": "arrow"
        }
      ],
      "updated": 1714656156402,
      "link": null,
      "locked": false,
      "text": "on click add\nhome project path\nin front of <path>",
      "fontSize": 15.104866040910197,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on click add\nhome project path\nin front of <path>",
      "lineHeight": 1.25
    },
    {
      "id": "3FcbdpblkRqlFClgLuS3R",
      "type": "arrow",
      "x": 382.88428638059895,
      "y": 223.30240556311446,
      "width": 20.11571361940105,
      "height": 0.2974429525052642,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 456667324,
      "version": 71,
      "versionNonce": 1268091324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714656156403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.11571361940105,
          -0.2974429525052642
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LLVUu-QoO6cNzOm4P4suJ",
        "focus": -0.35095096255746566,
        "gap": 1
      },
      "endBinding": {
        "elementId": "juh23mvujl41BYT2gyRqe",
        "focus": 0.1442442666881348,
        "gap": 12.617450640881657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tt-_PLD_x6QDAePltublt",
      "type": "text",
      "x": 422.3333435058594,
      "y": 343.66668701171875,
      "width": 77.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1238644996,
      "version": 27,
      "versionNonce": 1919138436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655468495,
      "link": null,
      "locked": false,
      "text": "continue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continue",
      "lineHeight": 1.25
    },
    {
      "id": "V-4EKQXgRX1qCXRRwG1Jh",
      "type": "text",
      "x": 559.0000610351562,
      "y": 344.3333435058594,
      "width": 58.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 482501508,
      "version": 31,
      "versionNonce": 1658803076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714655466748,
      "link": null,
      "locked": false,
      "text": "cancel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel",
      "lineHeight": 1.25
    },
    {
      "id": "w17Sl-h7IeGYVR-F7w5DB",
      "type": "rectangle",
      "x": 861.6666870117188,
      "y": 130.33334350585938,
      "width": 282.6666259765625,
      "height": 209.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2081164860,
      "version": 118,
      "versionNonce": 1417243012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714656196170,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 228950788,
      "index": "aw",
      "isDeleted": false,
      "id": "N_R7r1vtY67fObUmdCAsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.1090455782705,
      "y": 91.45988527311579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.9628448486328,
      "height": 25.74691646548719,
      "seed": 1460131972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714656280407,
      "link": null,
      "locked": false,
      "fontSize": 20.597533172389753,
      "fontFamily": 1,
      "text": "Add/Remove packages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add/Remove packages",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 622072124,
      "index": "ax",
      "isDeleted": false,
      "id": "gYGkf6advg_ij7YgVHbaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.1318407725291,
      "y": 147.3105019800183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 216.4029444315041,
      "height": 46.045652534103915,
      "seed": 259922108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bTc1y27-TdnxccQhG2QZ8"
        }
      ],
      "updated": 1714656320004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2004257212,
      "index": "ay",
      "isDeleted": false,
      "id": "bTc1y27-TdnxccQhG2QZ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.1558990478514,
      "y": 157.45987001432667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.35482788085938,
      "height": 25.74691646548719,
      "seed": 640917820,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714656320004,
      "link": null,
      "locked": false,
      "fontSize": 20.597533172389753,
      "fontFamily": 1,
      "text": "package to add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gYGkf6advg_ij7YgVHbaA",
      "originalText": "package to add",
      "lineHeight": 1.25
    },
    {
      "id": "bsIZZvEACoyAZQu4nxAB6",
      "type": "line",
      "x": 980,
      "y": 209,
      "width": 2,
      "height": 100.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1970555580,
      "version": 111,
      "versionNonce": 677619076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714656912305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          100.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MwyhbgloEWipF2fE935jM",
      "type": "line",
      "x": 896.3333129882812,
      "y": 232.33334350585938,
      "width": 204.666748046875,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 980349572,
      "version": 70,
      "versionNonce": 1191276676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714656356437,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204.666748046875,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 788853892,
      "index": "b01",
      "isDeleted": false,
      "id": "F9OaMOyxnHfcQqgVveGL4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.544161237614,
      "y": 207.42957542260177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 100.66668701171875,
      "seed": 251817276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1714656916659,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          100.66668701171875
        ]
      ]
    },
    {
      "id": "utV7oVgA5WSlniPc2odQA",
      "type": "text",
      "x": 887.6666870117188,
      "y": 204.33334350585938,
      "width": 77.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1251307068,
      "version": 48,
      "versionNonce": 372247428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714656928110,
      "link": null,
      "locked": false,
      "text": "package",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "package",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 210617788,
      "index": "b03",
      "isDeleted": false,
      "id": "DnzzD9o9Sj2kgMF2ULJxo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.6933441162109,
      "y": 204.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.93994140625,
      "height": 25,
      "seed": 821951108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714656940960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "synced",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "synced",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1381276604,
      "index": "b04",
      "isDeleted": false,
      "id": "k7hgPdyQFD-07Ofz5xzWY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.3633422851562,
      "y": 200.83331298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.679931640625,
      "height": 25,
      "seed": 1659668156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714656948104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remove",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "remove",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1575547908,
      "index": "b05",
      "isDeleted": false,
      "id": "uD9ESQ4wQaeWhXhQcxC3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5778314319443,
      "y": 336.62627769202663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 127.78265094814249,
      "height": 52.74750565110288,
      "seed": 1730054148,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714656976496,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1211356036,
      "index": "b06",
      "isDeleted": false,
      "id": "_0T7VKzw6I4yyvQNOAkiD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993.3604823800869,
      "y": 338.1121339384055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 159.72837319968752,
      "height": 50.518704277389,
      "seed": 1033299844,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1714656976496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1962328836,
      "index": "b07",
      "isDeleted": false,
      "id": "iJgvKK3ITS48lMYOFdTE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.7032605519457,
      "y": 350.45668485423425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.16219139913274,
      "height": 27.051387012819138,
      "seed": 1960269572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714656976496,
      "link": null,
      "locked": false,
      "fontSize": 21.641109610255313,
      "fontFamily": 1,
      "text": "continue",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "continue",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 2058338948,
      "index": "b08",
      "isDeleted": false,
      "id": "TY7hleOPvrV2tHlciIAHH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.5842312582113,
      "y": 351.17804416733856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.79794886324045,
      "height": 27.051387012819138,
      "seed": 1499321988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714656976496,
      "link": null,
      "locked": false,
      "fontSize": 21.641109610255313,
      "fontFamily": 1,
      "text": "cancel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cancel",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}